C:\Users\mikar\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\mikar\.nuget\packages\dynamicdata\6.16.6\lib\uap10.0.16299\DynamicData.pri
C:\Users\mikar\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\mikar\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\mikar\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\mikar\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\mikar\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\mikar\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\mikar\.nuget\packages\reactiveui.events\11.5.35\lib\uap10.0.16299\ReactiveUI.Events.pri
C:\Users\mikar\.nuget\packages\reactiveui.fody\11.5.35\lib\uap10.0.16299\ReactiveUI.Fody.Helpers.pri
C:\Users\mikar\.nuget\packages\reactiveui\11.5.35\lib\uap10.0.16299\ReactiveUI.pri
C:\Users\mikar\.nuget\packages\splat.microsoft.extensions.logging\9.5.49\lib\uap10.0.16299\Splat.Microsoft.Extensions.Logging.pri
C:\Users\mikar\.nuget\packages\splat\9.5.49\lib\uap10.0.16299\Splat.pri
C:\Users\mikar\.nuget\packages\system.reactive\4.4.1\lib\uap10.0.16299\System.Reactive.pri
