D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.CommandLine\en-US\Microsoft.Extensions.Configuration.CommandLine.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.UserSecrets\en-US\Microsoft.Extensions.Configuration.UserSecrets.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
