<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JUCSHFR</Machine>
    <WindowsUser>mikar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1b129ce5-d937-4757-b5a5-823579a0bc0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=mikar</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>23585EC5490AA306D5048EEE54B9219F9722018A21F28F66B96E872AC41D3F9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b129ce5-d937-4757-b5a5-823579a0bc0d_1.0.0.0_x86__tyksz19nyf77w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b129ce5-d937-4757-b5a5-823579a0bc0d_tyksz19nyf77w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b129ce5-d937-4757-b5a5-823579a0bc0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mikar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-23T14:05:30.311</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\InwentarzRzeczowy.UWP.exe">
      <PackagePath>entrypoint\InwentarzRzeczowy.UWP.exe</PackagePath>
      <Modified>2020-09-23T14:05:28.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\dynamicdata\6.16.6\lib\uap10.0.16299\DynamicData.dll">
      <PackagePath>DynamicData.dll</PackagePath>
      <Modified>2020-08-11T02:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T20:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-08-20T21:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-08-20T21:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.binder\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-08-20T21:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.commandline\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2020-08-20T21:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.environmentvariables\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2020-08-20T21:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.fileextensions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2020-08-20T21:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.json\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2020-08-20T21:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.configuration.usersecrets\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2020-08-20T21:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.8\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-08-20T21:51:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-08-20T21:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.fileproviders.abstractions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2020-08-20T21:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.fileproviders.physical\3.1.8\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2020-08-20T21:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.filesystemglobbing\3.1.8\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2020-08-20T21:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.hosting\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2020-08-20T21:52:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.hosting.abstractions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2020-08-20T21:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-08-20T21:51:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-08-20T21:51:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.configuration\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2020-08-20T21:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.console\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2020-08-20T21:52:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.debug\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2020-08-20T21:53:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.eventlog\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2020-08-20T21:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.logging.eventsource\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2020-08-20T21:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.options\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-08-20T21:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.options.configurationextensions\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2020-08-20T21:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\microsoft.extensions.primitives\3.1.8\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-08-20T21:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\pharmacist.common\1.8.1\lib\netstandard2.0\Pharmacist.Common.dll">
      <PackagePath>Pharmacist.Common.dll</PackagePath>
      <Modified>2020-08-19T23:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\reactiveui\11.5.35\lib\uap10.0.16299\ReactiveUI.dll">
      <PackagePath>ReactiveUI.dll</PackagePath>
      <Modified>2020-08-28T03:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\reactiveui.events\11.5.35\lib\uap10.0.16299\ReactiveUI.Events.dll">
      <PackagePath>ReactiveUI.Events.dll</PackagePath>
      <Modified>2020-08-28T03:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\reactiveui.fody\11.5.35\lib\uap10.0.16299\ReactiveUI.Fody.Helpers.dll">
      <PackagePath>ReactiveUI.Fody.Helpers.dll</PackagePath>
      <Modified>2020-08-28T03:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\splat\9.5.37\lib\uap10.0.16299\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
      <Modified>2020-09-03T20:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\splat.microsoft.extensions.dependencyinjection\9.5.37\lib\netstandard2.0\Splat.Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Splat.Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-09-03T20:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\splat.microsoft.extensions.logging\9.5.37\lib\uap10.0.16299\Splat.Microsoft.Extensions.Logging.dll">
      <PackagePath>Splat.Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-09-03T20:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T20:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.diagnostics.eventlog\4.7.0\lib\netstandard2.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2019-11-15T07:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.reactive\4.4.1\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2020-04-02T18:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T02:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T20:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mikar\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T20:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy\bin\Debug\netstandard2.0\InwentarzRzeczowy.dll">
      <PackagePath>InwentarzRzeczowy.dll</PackagePath>
      <Modified>2020-09-23T14:05:21.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-23T06:57:28.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-15T19:03:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T19:03:26.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\InwentarzRzeczowy.UWP.xr.xml">
      <PackagePath>InwentarzRzeczowy.UWP.xr.xml</PackagePath>
      <Modified>2020-09-23T13:36:08.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-23T14:05:28.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2020-09-23T14:05:28.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\Views\NewEntryView.xbf">
      <PackagePath>Views\NewEntryView.xbf</PackagePath>
      <Modified>2020-09-23T14:05:28.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-23T13:20:37.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\InwentarzRzeczowy\src\InwentarzRzeczowy.UWP\bin\x86\Debug\Core\InwentarzRzeczowy.UWP.exe">
      <PackagePath>InwentarzRzeczowy.UWP.exe</PackagePath>
      <Modified>2020-09-23T14:05:30.307</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>